digraph Memory
{
	node [shape=record];

	ready -> start_8
	start_8 -> struct9:x9x31
	struct9:x9x31 -> struct9:x9x30
	struct9:x9x30 -> struct9:x9x29
	struct9:x9x29 -> struct9:x9x28
	struct9:x9x28 -> struct9:x9x27
	struct9:x9x27 -> struct9:x9x26
	struct9:x9x26 -> struct9:x9x25
	struct9:x9x25 -> struct9:x9x24
	struct9:x9x24 -> struct9:x9x23
	struct9:x9x23 -> struct9:x9x22
	struct9:x9x22 -> struct9:x9x21
	struct9:x9x21 -> struct9:x9x20
	struct9:x9x20 -> struct9:x9x19
	struct9:x9x19 -> struct9:x9x18
	struct9:x9x18 -> struct9:x9x17
	struct9:x9x17 -> struct9:x9x16
	struct9:x9x16 -> struct9:x9x15
	struct9:x9x15 -> struct9:x9x14
	struct9:x9x14 -> struct9:x9x13
	struct9:x9x13 -> struct9:x9x12
	struct9:x9x12 -> struct9:x9x11
	struct9:x9x11 -> struct9:x9x10
	struct9:x9x10 -> struct9:x9x9
	struct9:x9x9 -> struct9:x9x8
	struct9:x9x8 -> struct9:x9x7
	struct9:x9x7 -> struct9:x9x6
	struct9:x9x6 -> struct9:x9x5
	struct9:x9x5 -> struct9:x9x4
	struct9:x9x4 -> struct9:x9x3
	struct9:x9x3 -> struct9:x9x2
	struct9:x9x2 -> struct9:x9x1
	struct9:x9x1 -> struct9:x9x0
	struct9:x9x0 -> NULL
	storage -> struct9:Page9
	struct9 [label="<Page9> Page 8 9|{<x9x0> 0|<x9x1> 1|<x9x2> 2|<x9x3> 3|<x9x4> 4|<x9x5> 5|<x9x6> 6|<x9x7> 7|<x9x8> 8|<x9x9> 9|<x9x10> 10|<x9x11> 11|<x9x12> 12|<x9x13> 13|<x9x14> 14|<x9x15> 15|<x9x16> 16|<x9x17> 17|<x9x18> 18|<x9x19> 19|<x9x20> 20|<x9x21> 21|<x9x22> 22|<x9x23> 23|<x9x24> 24|<x9x25> 25|<x9x26> 26|<x9x27> 27|<x9x28> 28|<x9x29> 29|<x9x30> 30|<x9x31> 31}"]
	ready -> start_16
	start_16 -> struct2:x2x0
	struct2:x2x0 -> struct2:x2x1
	struct2:x2x1 -> struct2:x2x2
	struct2:x2x2 -> struct2:x2x3
	struct2:x2x3 -> struct2:x2x4
	struct2:x2x4 -> struct2:x2x5
	struct2:x2x5 -> struct2:x2x6
	struct2:x2x6 -> struct2:x2x7
	struct2:x2x7 -> struct2:x2x8
	struct2:x2x8 -> struct2:x2x9
	struct2:x2x9 -> struct2:x2x10
	struct2:x2x10 -> struct2:x2x11
	struct2:x2x11 -> struct2:x2x12
	struct2:x2x12 -> struct2:x2x13
	struct2:x2x13 -> struct2:x2x14
	struct2:x2x14 -> struct2:x2x15
	struct2:x2x15 -> NULL
	storage -> struct2:Page2
	struct2 [label="<Page2> Page 16 2|{<x2x0> 0|<x2x1> 1|<x2x2> 2|<x2x3> 3|<x2x4> 4|<x2x5> 5|<x2x6> 6|<x2x7> 7|<x2x8> 8|<x2x9> 9|<x2x10> 10|<x2x11> 11|<x2x12> 12|<x2x13> 13|<x2x14> 14|<x2x15> 15}"]
	ready -> start_32
	start_32 -> struct4:x4x0
	struct4:x4x0 -> struct8:x8x5
	struct8:x8x5 -> struct8:x8x0
	struct8:x8x0 -> struct4:x4x1
	struct4:x4x1 -> struct4:x4x2
	struct4:x4x2 -> struct4:x4x3
	struct4:x4x3 -> struct4:x4x4
	struct4:x4x4 -> struct4:x4x5
	struct4:x4x5 -> struct4:x4x6
	struct4:x4x6 -> struct4:x4x7
	struct4:x4x7 -> struct3:x3x0
	struct3:x3x0 -> struct3:x3x1
	struct3:x3x1 -> struct3:x3x2
	struct3:x3x2 -> struct3:x3x3
	struct3:x3x3 -> struct3:x3x4
	struct3:x3x4 -> struct3:x3x5
	struct3:x3x5 -> struct3:x3x6
	struct3:x3x6 -> struct3:x3x7
	struct3:x3x7 -> struct1:x1x0
	struct1:x1x0 -> struct1:x1x1
	struct1:x1x1 -> struct1:x1x2
	struct1:x1x2 -> struct1:x1x3
	struct1:x1x3 -> struct1:x1x4
	struct1:x1x4 -> struct1:x1x7
	struct1:x1x7 -> struct1:x1x6
	struct1:x1x6 -> struct1:x1x5
	struct1:x1x5 -> struct0:x0x0
	struct0:x0x0 -> struct0:x0x1
	struct0:x0x1 -> struct0:x0x2
	struct0:x0x2 -> struct0:x0x3
	struct0:x0x3 -> struct0:x0x4
	struct0:x0x4 -> struct0:x0x5
	struct0:x0x5 -> struct0:x0x6
	struct0:x0x6 -> struct0:x0x7
	struct0:x0x7 -> NULL
	storage -> struct0:Page0
	struct0 [label="<Page0> Page 32 0|{<x0x0> 0|<x0x1> 1|<x0x2> 2|<x0x3> 3|<x0x4> 4|<x0x5> 5|<x0x6> 6|<x0x7> 7}"]
	storage -> struct1:Page1
	struct1 [label="<Page1> Page 32 1|{<x1x0> 0|<x1x1> 1|<x1x2> 2|<x1x3> 3|<x1x4> 4|<x1x5> 5|<x1x6> 6|<x1x7> 7}"]
	storage -> struct3:Page3
	struct3 [label="<Page3> Page 32 3|{<x3x0> 0|<x3x1> 1|<x3x2> 2|<x3x3> 3|<x3x4> 4|<x3x5> 5|<x3x6> 6|<x3x7> 7}"]
	storage -> struct4:Page4
	struct4 [label="<Page4> Page 32 4|{<x4x0> 0|<x4x1> 1|<x4x2> 2|<x4x3> 3|<x4x4> 4|<x4x5> 5|<x4x6> 6|<x4x7> 7}"]
	storage -> struct8:Page8
	struct8 [label="<Page8> Page 32 8|{<x8x0> 0|<x8x1> 1|<x8x2> 2|<x8x3> 3|<x8x4> 4|<x8x5> 5|<x8x6> 6|<x8x7> 7}"]
	ready -> start_64
	start_64 -> NULL
	ready -> start_128
	start_128 -> struct10:x10x1
	struct10:x10x1 -> struct10:x10x0
	struct10:x10x0 -> NULL
	storage -> struct10:Page10
	struct10 [label="<Page10> Page 128 10|{<x10x0> 0|<x10x1> 1}"]
	ready -> start_256
	start_256 -> NULL
	Page_full_5
	storage -> Page_full_5
	Page_full_6
	storage -> Page_full_6
	Page_full_7
	storage -> Page_full_7
	Page_not_allocated_11
	storage -> Page_not_allocated_11
	ready [style="filled", fillcolor="#aaaaaa"]
	storage [style="filled", fillcolor="#aaaaaa"]
	NULL [style="filled", fillcolor="#aaaaaa"]
}
