.TEXT
:sum
	add		r0		r1
	mov		r4		r0
	libcall	write_num
	ret
:mul
	mul		r0		r1
	mov		r4		r0
	libcall	write_num
	ret
:sub
	sub		r0		r1
	mov		r4		r0
	libcall	write_num
	ret
:div
	div		r0		r1
	mov		r4		r0
	libcall	write_num
	ret
:new_line
	mov		r1		rf
	mode	4
	mov		r4		10
	libcall	write_num
	mov		rf		r1
	ret
_start
	mode	9 # 7 - it's simple to change program
	libcall	read_num
	mov		r1		r4
	libcall	read_num
	mov		r2		r4
	
	mov		r4		r1
	mov		r5		r2
	call	1	sum
	call	1	new_line
	mov		r4		r1
	mov		r5		r2
	call	1	mul
	call	1	new_line
	mov		r4		r1
	mov		r5		r2
	call	1	sub
	call	1	new_line
	mov		r4		r1
	mov		r5		r2
	call	1	div
	call	1	new_line
	syscall	exit